<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/gift_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="add"
            android:layout_toRightOf="@id/gift_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/gift_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="add"
            android:layout_toRightOf="@id/gift_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</LinearLayout>